<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&family=Rowdies:wght@300&display=swap" rel="stylesheet">
        <h1 style="text-align: center;" id="h1"> Our Ocean</h1>
        <link href="style.css">
        <script src="main.js"></script>
    </head>
    <body id="body">

      <ul class="nav">
        <li><a href="index (1).html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="sources.html">Links & Sources</a></li>
        <li><a href="facts.html">facts</a></li>

      </ul>
      <iframe id="game" src="https://scratch.mit.edu/projects/641022821/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
     
      <style>

          #game {
              display: block;
              margin: 0 auto;
          }
        #h1 {
          font-size: 50px;
        }
.nav{
    
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    
}
.nav li{
    display:inline;
    
}
.nav a{
    display:inline-block;
    padding:10px;
    text-decoration: none;
    color: white;
    font-family: Rowdies;
    font-size: 20px;
}       


      </style>

      
      

        <p>
            The ocean 
            
        </p>
       
         
          <style>
            .info2 {
            width: 100%;
            height: 800px;
           background-color: white;
           text-align: center;
  }
            #body {
              background-color: black;
            }
            #h1 {
              color: white;
              font-family: Rowdies;
  
            }
            #image {
              height: 357;
              width: 500;
              background-image: url("bus.png");
              margin-left: 1200px;
              margin-top: 150px;
            
            }
           
           
              
          </style>
         
          
      </body>
      
  </html>